<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymelead.org/extras/spring-security">
<head>
<title>Sport Shoes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
<link href="/font-awesome/css/fontawesome.min.css" rel="stylesheet" />
<link href="/font-awesome/css/brands.min.css" rel="stylesheet" />
<link href="/font-awesome/css/solid.min.css" rel="stylesheet" />
<script src="/bootstrap/css/bootstrap.js"></script>
<script src="/bootstrap/js/bootstrap.bundle.min.js"></script>
<style th:replace="fragments/style"></style>
<style>
h4 {
	text-align: center;
	color: MediumVioletRed;
}

a {
	text-decoration: none;
}

.row {
	margin: 0;
}

.container header {
	padding-left: 20px;
}

.p-3 {
	text-align: center;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px
		rgba(0, 0, 0, 0.23);
}

.p-3 p b {
	color: red;
	font-family: 'Handlee', cursive;
}

.p-3 p {
	padding-left: 5px;
	padding-right: 5px;
	font-family: Calibri;
	color: black;
	font-family: 'Handlee', cursive;
}

.col-12:hover {
	margin-top: 2px;
	margin-bottom: 2px;
}

h5 {
	color: blue;
	font-family: 'Gloria Hallelujah', cursive;
}

h3 {
	color: SlateBlue;
	font-family: 'Lobster Two', cursive;
}

h4 {
	font-family: 'Patrick Hand', cursive;
}
</style>

</head>
<body>
	<div th:replace="fragments/header"></div>
	<section>
		<div class="container-fluid bg-dark">
			<br>
			<h2
				style="color: #DFFF00; text-align: center; font-family: 'Satisfy', cursive;">Welcome
				to Sport Shoes</h2>
			<p
				style="color: #9FE2BF; text-align: center; font-family: 'Lobster Two', cursive;">We
				have a variety of branded shoes for you to choose from</p>
			<div style="text-align: center;">
				<a type="button" class="btn btn-primary" href="">About Us</a>
			</div>
			<div class="row justify-content-evenly ">
				<div class="col-md-5">
					<a href="#MENSHOES"><h4>MEN'S SHOES</h4> <img
						src="/images/Men_shoes.png" width=100% height=220></a> <br>
				</div>
				<div class="col-md-5">
					<a href="#WOMENSHOES">
						<h4>WOMEN'S SHOES</h4> <img src="/images/Women_shoes.png"
						width=100% height=220>
					</a>
				</div>
			</div>
			<br>
		</div>
		<hr>
		<div class="container">
			<header id="MENSHOES">
				<h3>MEN'S SHOES</h3>
			</header>
			<div class="row gx-4">
				<div class="col-12 col-md-6 col-lg-3 mb-3"
					th:each="products : ${listProducts}"
					th:if="${products.gender} eq 'Men' ">
					<a th:href="@{/pagetwo/{id}(id = ${products.id}) }"><img
						th:src="@{/uploads/products/{id}/{imageName}(id=${products.id}, imageName=${products.image})}"
						width=100%, height=250></a>
					<div class="p-3 border rounded-bottom bg-light">
						<h5 th:text="${products.brand.name}"></h5>
						<p th:text="${products.name}"></p>
						<p>
							<b th:text="'$'+${products.price}+'0'"></b>
						</p>
						<a th:href="@{/pagetwo/{id}(id = ${products.id}) }"
							class="btn btn-outline-danger btn-sm" role="button"
							aria-pressed="true">Click here</a>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<div class="container">
			<header id="WOMENSHOES">
				<h3>WOMEN'S SHOES</h3>
			</header>
			<div class="row gx-4">
				<div class="col-12 col-md-6 col-lg-3 mb-3"
					th:each="products : ${listProducts}"
					th:if="${products.gender} eq 'Women' ">
					<a th:href="@{/pagetwo/{id}(id = ${products.id}) }"><img
						th:src="@{/uploads/products/{id}/{imageName}(id=${products.id}, imageName=${products.image})}"
						width=100%, height=250></a>
					<div class="p-3 border rounded-bottom bg-light">
						<h5 th:text="${products.brand.name}"></h5>
						<p th:text="${products.name}"></p>
						<p>
							<b th:text="${#numbers.formatCurrency(products.price)}"></b>
						</p>
						<a th:href="@{/pagetwo/{id}(id = ${products.id})}"
							class="btn btn-outline-danger btn-sm" role="button"
							aria-pressed="true">Click here</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<br>
	<div th:replace="fragments/footer"></div>
</body>
</html>